VITE_API_URL=http://localhost:7000
VITE_API_TIMEOUT=120000

//. , ; : ! ? ' " ( ) [ ] { } - _ = + / \ | @ # $ % ^ & * ~ `
//+ − × ÷ = ≠ < > ≤ ≥ ± √ ∞ ∑ ∏ ∆ ∂ ∫ ≈ ∝ %
//$ € £ ¥ ₩ ₫ ₹ ₱ ₴ ₭ ₦ ₲ ₪ ₵
//© ® ™ ° ‰ § ¶ • 